# browser_demo

./: README.md  browser.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/browser/: BrowserApplication.java
app/src/main/java/com/ds/browser/activity/: CollectionEditActivity.java  ConfigActivity.java  DownloadActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  QueryActivity.java  RecognizeActivity.java
app/src/main/java/com/ds/browser/adapter/: CollectionAdapter.java  CompressionAdapter.java  DownloadAdapter.java  FragmentPagerAdapter.java  HistoryAdapter.java  MenuAdapter.java  PopupMenuAdapter.java  QueryAdapter.java  WebPageAdapter.java
app/src/main/java/com/ds/browser/bean/: FileDownloadBean.java  HistoryItemBean.java  HistoryPositionBean.java  MessageEvent.java  QueryItemBean.java  Settings.java  User.java
app/src/main/java/com/ds/browser/constant/: Constant.java
app/src/main/java/com/ds/browser/filter/: GifSizeFilter.java
app/src/main/java/com/ds/browser/fragment/: HistoryFragment.java  LabelFragment.java  SettingsFragment.java  WebViewFragment.java
app/src/main/java/com/ds/browser/service/: AdvanceLoadX5Service.java  FileService.java  WeatherService.java
app/src/main/java/com/ds/browser/task/: ClearCacheTask.java  DownloaderTask.java  ImageTask.java  ResolveDownloadUrlTask.java  ResolveFileContentTask.java  ZipRarExtractorTask.java
app/src/main/java/com/ds/browser/util/: AppUtil.java  BitmapUtil.java  BrowserDBHelper.java  CameraUtil.java  ConvertUtil.java  DownloadHelper.java  FileUtil.java  HttpUtil.java  IDockingController.java  IDockingHeaderUpdateListener.java  IWebViewJS.java  Md5Util.java  PermissionUtil.java  PictureUtil.java  SPHelper.java  SettingsFragment.java  ToastUtil.java  WebPageHelper.java  X5JsObject.java
app/src/main/java/com/ds/browser/widget/: BottomBarLayout.java  ChoosePictureDialog.java  CircleImageView.java  ClickableToast.java  ElasticScrollView.java  HistoryListView.java  (+12 more)
app/src/main/java/com/zhihu/matisse/: SelectionCreator.java
app/src/main/res/color/: dracula_preview_bottom_toolbar_apply.xml
app/src/main/res/layout/: activity_collection_edit.xml  activity_download_record.xml  activity_main.xml  activity_query.xml  activity_recognize.xml  bottom_bar_layout.xml  collection_list_item.xml  dialog_biometric_prompt.xml  dialog_choose_picture.xml  dialog_select_photo.xml  download_record_list_item.xml  drawer_layout.xml  fragment_history.xml  fragment_label.xml  history_item_delete_window.xml  toolbar_layout.xml  webview_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml  pref_settings.xml
app/src/test/java/com/ds/browser/: ExampleUnitTest.java
(+25 files in other folders)
